<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
- currentLevel : Level
- levels : List&lt;Level&gt;
--
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Level
--
- name : String
- player : Spieler
- enemies : List&lt;Gegner&gt;
- platforms : List&lt;Platform&gt;
- spielwelt : Spielwelt
--
+ start() : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Spieler
--
- x : int
- y : int
- hp : int
--
+ bewegeSpieler() : void
+ positionAktualisieren() : void
+ angriffAusf체hren() : void
+ spielerSchaden(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>20</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Gegner
--
- x : int
- y : int
- hp : int
--
+ angriffAufSpieler() : void
+ gegnerSchaden(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kampfsystem
--
+ pr체feTreffer(angreifer:Object, ziel:Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Spielwelt
--
+ kollisionsCheck() : Object
+ pr체feInteraktionsObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UserOberfl채che
--
+ eingabeBewegung()
+ eingabeAngriff()
+ interagieren()
+ hpAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Client
--
+ kollisionsCheck() : Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>550</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Platform
--
- x : int
- y : int
- width : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Program
--

--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>10</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Form
--
- doubleBuffered:bool 
--

+getDoubleBuffered():bool
+setDoubleBuffered(doubleBuffered:bool):void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Form1
--
- lastY:float
--
+ Form1()

- InitializeComponent():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
