<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>340</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
- currentLevel : Level
- levels : List&lt;Level&gt;
--
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>340</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Level
--
- name : String
- player : Spieler
- enemies : List&lt;Gegner&gt;
- platforms : List&lt;Platform&gt;
- spielwelt : Spielwelt
--
+ start() : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Spieler
--
- x : int
- y : int
- hp : int
--
+ bewegeSpieler() : void
+ positionAktualisieren() : void
+ angriffAusführen() : void
+ spielerSchaden(schaden:int) : void
+ inventarAktualisieren() : void
+ lootErhalten() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>680</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Gegner
--
- x : int
- y : int
- hp : int
--
+ angriffAufSpieler() : void
+ gegnerSchaden(schaden:int) : void
+ move() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Kampfsystem
--
--
+ prüfeTreffer(angreifer:Object, ziel:Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UserOberfläche
--
--
+ eingabeBewegung() : void
+ eingabeAngriff() : void
+ interagieren() : void
+ hpAktualisieren() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1080</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Spielsystem
--
--
+ prüfeLoot() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>830</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Server
--
--
+ kollisionsCheck() : Object
+ sucheLootObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Platform
--
- x : int
- y : int
- width : int
--
+ Platform(x:int, y:int, width:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>640</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielwelt
--
--
+ kollisionsCheck() : Object
+ prüfeInteraktionsObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>500</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>580</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
</diagram>
